{
	"folders": [
		{
			"path": "C:/Users/Santiago Rodriguez/Desktop/Roscodesign"
		},
		{
			"path": "C:/Users/Santiago Rodriguez/Desktop/koncepto-uy.github.io-master"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Roscodesign"
	}
}